"Source:","Xmas LED controller\hardware\Fibre tree LED controller.sch"
"Date:","18/11/2019 19:02:47"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","51"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10nf","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"","","C2","1000uf","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"","","D1","LED-W","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D2","LED-G","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D3","LED-G","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D4","LED-G","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D5","LED-B","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D6","LED-B","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D7","LED-B","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D8","LED-B","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D9","LED-B","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D10","LED-B","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D11","LED-B","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","D12","LED-B","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"","","J1","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2mm","~"
"","","J2","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2mm","~"
"","","Q1","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q2","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q3","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q4","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q5","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q6","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q7","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q8","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q9","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q10","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","R1","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","62","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R8","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R9","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R10","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R11","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R12","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R13","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R14","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R15","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R16","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R17","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R18","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R19","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R20","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R21","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R22","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R23","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","U1","PIC12F683-IP","MCU_Microchip_PIC12:PIC12F683-IP","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/41232D.pdf"
"","","U2","74HC595","74xx:74HC595","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","10nf","Device:C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
"2","1","C2","1000uf","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"3","1","D1","LED-W","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"4","3","D2, D3, D4","LED-G","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"5","8","D5, D6, D7, D8, D9, D10, D11, D12","LED-B","Device:LED","LED_THT:LED_D3.0mm_FlatTop","~"
"6","2","J1, J2","Conn_01x02","Connector_Generic:Conn_01x02","Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2mm","~"
"7","10","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"8","2","R1, R3","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"9","1","R2","62","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"10","3","R4, R5, R23","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"11","1","R6","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"12","8","R7, R8, R9, R10, R11, R12, R13, R14","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"13","8","R15, R16, R17, R18, R19, R20, R21, R22","150","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"14","1","U1","PIC12F683-IP","MCU_Microchip_PIC12:PIC12F683-IP","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/41232D.pdf"
"15","1","U2","74HC595","74xx:74HC595","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
